# MobilSemProjekt

./: MobilSemProjekt.sln
MobilSemProjekt.MVVM/: MobilSemProjekt.MVVM.csproj  packages.config
MobilSemProjekt.MVVM/Model/: Location.cs  Picture.cs  Rating.cs  UpdateRating.cs  User.cs
MobilSemProjekt.MVVM/Properties/: AssemblyInfo.cs
MobilSemProjekt.MVVM/ViewModel/: IRatingRestService.cs  IRestService.cs  IUserRestService.cs  PasswordController.cs  RatingRestService.cs  RestService.cs  TopLocationController.cs  UserRestService.cs
MobilSemProjekt/MobilSemProjekt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobilSemProjekt.csproj
MobilSemProjekt/MobilSemProjekt.Android/: MainActivity.cs  MobilSemProjekt.Android.csproj
MobilSemProjekt/MobilSemProjekt.Android/Properties/: AndroidManifest.xml
MobilSemProjekt/MobilSemProjekt.Android/Resources/: Resource.designer.cs
MobilSemProjekt/MobilSemProjekt.MVVM/: MobilSemProjekt.MVVM.csproj
MobilSemProjekt/MobilSemProjekt.MVVM/Model/: Location.cs
MobilSemProjekt/MobilSemProjekt.MVVM/Service/: IRestService.cs  LocationRestService.cs  RatingRestService.cs  RestService.cs  UserRestService.cs
MobilSemProjekt/MobilSemProjekt.MVVM/ViewModel/: LocationViewModel.cs  PasswordController.cs
MobilSemProjekt/MobilSemProjekt.Test/: HashAndSaltTest.cs  LocationTest.cs  MobilSemProjekt.Test.csproj  VerifyLoginTest.cs
MobilSemProjekt/MobilSemProjekt.Tests/: HashAndSaltTest.cs
MobilSemProjekt/MobilSemProjekt.UWP/: MobilSemProjekt.UWP.csproj
MobilSemProjekt/MobilSemProjekt.iOS/: MobilSemProjekt.iOS.csproj
MobilSemProjekt/MobilSemProjekt/Model/: Picture.cs  Rating.cs  Tag.cs  User.cs
MobilSemProjekt/MobilSemProjekt/View/: CreateUserPage.xaml  CreateUserPage.xaml.cs  DescPage.xaml  DescPage.xaml.cs  EditLocationPage.xaml.cs  EditRatingPage.xaml.cs  MapMainPage.xaml  MapMainPage.xaml.cs  Page1.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingSearchListView.xaml  RatingSearchListView.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  TabbedMapMainPage.xaml  TabbedMapMainPage.xaml.cs
MobilSemProjekt/MobilSemProjekt/ViewModel/: IRestService.cs  RestService.cs
MobileService/: MobileService.sln
MobileService/Controller/: Class1.cs  MobileService.Controller.csproj
MobileService/Controller/Properties/: AssemblyInfo.cs
MobileService/MobileService.Controller/: LocationCtrl.cs  MobileService.Controller.csproj  RatingCtrl.cs  UserCtrl.cs
MobileService/MobileService.Controller/Properties/: AssemblyInfo.cs
MobileService/MobileService.Database/: DbConnection.cs  DbLocation.cs  DbPicture.cs  DbRating.cs  DbTag.cs  DbUser.cs  DbUserType.cs  MobileService.Database.csproj
MobileService/MobileService.Database/Properties/: AssemblyInfo.cs
MobileService/MobileService.Exception/: DbConnectionException.cs  MobileService.Exception.csproj  UserOrPasswordException.cs
MobileService/MobileService.Model/: Class1.cs  Location.cs  MobileService.Model.csproj  Picture.cs  Rating.cs  Tag.cs  UpdateRating.cs  User.cs
MobileService/MobileService.Model/Properties/: AssemblyInfo.cs
MobileService/MobileService.Service/: App.config  ILocationService.cs  IService1.cs  LocationService.svc  LocationService.svc.cs  MobileService.Service.csproj  Service1.svc  Service1.svc.cs
MobileService/MobileService.Service/Properties/: AssemblyInfo.cs
MobileService/MobileService.WcfService/: App.config  ILocationService.cs  IRatingService.cs  IUserService.cs  LocationService.svc  LocationService.svc.cs  MobileService.WcfService.csproj  RatingService.svc.cs  UserService.svc.cs  Web.config
MobileService/UnitTest/: DatabaseTest.cs  LocationTest.cs  PictureTest.cs  RatingTest.cs  TagTest.cs  UnitTest.csproj  UnitTest1.cs  UserTest.cs
Test/: HashAndSaltTest.cs  LocationTest.cs  Test.csproj  VerifyLoginTest.cs  packages.config
Test/Properties/: AssemblyInfo.cs
