<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9146f81-c2b6-497f-82a8-5489ac1123d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/LocationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ad67815-89c7-48aa-b54d-9dab2e44e1a3" SourceId="1" SourceUrl="http://localhost:8733/LocationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c495a4e1-1cbd-41b2-bffd-2662af738e1b" SourceId="1" SourceUrl="http://localhost:8733/LocationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="484eb255-7d9f-4589-8b66-6bd2f092649a" SourceId="1" SourceUrl="http://localhost:8733/LocationService/mex" />
    <MetadataFile FileName="MobileService.Model.xsd" MetadataType="Schema" ID="31564363-315f-42db-82a3-e03bb51bceba" SourceId="1" SourceUrl="http://localhost:8733/LocationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>